<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:app="com.imcotton.douban.music.mvcs.*"
    width="400"
    height="200"
    showStatusBar="false"
>
    <s:layout>
        <s:BasicLayout/>
    </s:layout>

    <fx:Declarations>
        <app:AppContext contextView="{this}" />
    </fx:Declarations>

    <s:DropDownList id="channelList" x="270" y="10" width="120"/>
    <mx:Image id="image" x="10" y="10" width="120" height="120"/>
    <s:Label id="timeText" x="10" y="138" width="120" color="#474747" fontWeight="bold"
             textAlign="center"/>
    <s:Label id="titleText" x="10" y="164" width="380" color="#630000" fontFamily="Verdana"
             fontSize="13" fontWeight="normal" textAlign="left"/>
    <s:Label id="authorText" x="10" y="180" width="380" color="#000000" fontFamily="Arial"
             fontSize="12" fontWeight="bold" textAlign="right"/>
    <s:VSlider id="volumeBar" x="138" y="10" height="120" maximum="100" minimum="0" stepSize="1"
               value="80"/>
    <s:ToggleButton id="likeBtn" x="176" y="60" width="60" height="50" label="Like"/>
    <s:Button id="delBtn" x="244" y="60" width="60" height="50" label="Del"/>
    <s:Button id="skipBtn" x="312" y="60" width="60" height="20" label="Shuffle"/>
    <s:Button id="nextBtn" x="312" y="90" width="60" height="20" label="Next"/>

</s:WindowedApplication>

